<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solutionTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/btnLayout"
        android:layout_margin="16dp"/>
    
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/btnLayout"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_C"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="C"
                android:layout_margin="12dp"
                android:backgroundTint="#B6B2B2"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Percentage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="%"
                android:layout_margin="12dp"
                android:backgroundTint="#B6B2B2"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Cut"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="⌫"
                android:layout_margin="12dp"
                android:backgroundTint="#B6B2B2"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Divide"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="/"
                android:layout_margin="12dp"
                android:backgroundTint="#B6B2B2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="7"
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="8"
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="9"
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Multiply"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="*"
                android:layout_margin="12dp"
                android:backgroundTint="#B6B2B2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="4"
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="5"
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="6"
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Minus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="-"
                android:layout_margin="12dp"
                android:backgroundTint="#B6B2B2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="1"
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="2"
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="3"
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Plus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="+"
                android:layout_margin="12dp"
                android:backgroundTint="#B6B2B2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_DoubleZero"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="23dp"
                android:textColor="#121212"
                android:text="00"
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_SingleZero"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="0"
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Dot"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="."
                android:layout_margin="12dp"
                android:backgroundTint="#FFFFFF"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Equal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="#121212"
                android:text="="
                android:layout_margin="12dp"
                android:backgroundTint="#B6B2B2"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>